apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.vendor }}-{{ .Values.application }}-service-account
  labels:
    vendor: {{ .Values.vendor }}
    tool: {{ .Values.application }}
    version: {{ .Values.version }}